<!DOCTYPE html>
<html>
    <head>
        <title>Mr.Beast</title>
        <style>
            body {
                background-image: linear-gradient(rgb(187, 212, 233), #3a424b);
                font-family: 'Comic Sans MS', sans-serif
            }
            header {
            text-align: center;
            font-family: 'Comic Sans MS';
            background-image: linear-gradient(#00ff99, #aff0d6);
            color: black;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-left: 20px;
            margin-top: 20px;
            margin-right: 20px;
            background-color: white
        }

        section {
            text-align: center;
            float: left;
            padding-top: 20px;
            font-family: 'Comic Sans MS';
            width: 50%;
            background-image: linear-gradient(#75ffc8, #aff0d6);
            margin-left: 20px;
            margin-top: 10px;
        }

        aside {
            float: right;
            width: 45%;
            text-align:center;
            font-family: 'Comic Sans MS';
            background-image: linear-gradient(#68ffc3, #aff0d6);
            color: black;
            margin-right: 20px;
            margin-top: 10px;
            padding-bottom: 10px;
            padding-top: 30px;
        }

        table, th, td {
            border: 1px solid black;
        }
        tbody tr:nth-child(odd) {
            background-color: #8af3ea;
        }

        tbody tr:nth-child(even) {
            background-color: #6fb2ff;
        }

        
        footer {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            background-color: rgb(13, 187, 100);
            margin-top: 480px;
            margin-left: 20px;
            margin-right: 20px;
            color: black
        }
        </style>
    </head>
    <body>
        <h1> <b> Mr.Beast </b></h1>
        <div align="center">
            <img    src="https://art.pixilart.com/9e632d6c399893c.png"
                    title="Mr.Beast"
                    width="20%"
                    height="20%" 
                    />
        </div>
        <h2 align="center" > Fan Page!</h2>
        <br>
        <p style = "text-indent: 2cm; font-family: Comic Sans MS; font-size:110%">
        Mr.Beast is a popular youtuber he is very kind and gives a lot of money to the community he also haves a gaming channel mostly based on minecraft one of my favorite games. Right now he has almost 85 million subscrebers on youtube and on his gaming channel over 20 million. His content is mostly based on challenges, giving money to th community, and being funny. In his channel he works with some of his friends and puts them through challenges to win money or to give money.
        </p>
        <h2 align="center" >Mr.Beast Achivements</h2>
        <p style = "text-indent: 2cm; font-family: Comic Sans MS; font-size:110%">
        Mr. Beast has made a lot of achivement over the time. His first achivement was becoming a popular youtuber that no recently hit 80 million. Another is making his own fast food restaurant Beast Burgers this was a world wide available restaurant from the moment it started. Another achivement is that he made his own charity and helps a lot of people this way. He also participated in team trees able to plant 1 million trees and is now currently working on team seas.
        </p>
        <br>
        <h2 align="center" >Mr.Beast</h2>
        <div align="center">
            <img    src="https://static1.gamerantimages.com/wordpress/wp-content/uploads/2020/04/mr-beast.jpg"
                    title="Mr.Beast"
                    width="50%"
                    height="50%" 
                    />
        </div>
        <br>
        <p style = "text-indent: 2cm; font-family: Comic Sans MS; font-size:110%">
        In my opinion Mr. Beast is an incredible person able to achive crazy feats. He has helped out the community with his charity, acts of kindness and team trees and seas. He also makes great content and me and im sure a lot of people enjoy his videos. I think the world could use more people like him because he is very kind and makes great content and one of my favorite youtubers. 
        </p>
        <h2 align="center" >Team Trees</h2>
        <div align="center">
            <img    src="https://www.theloadout.com/wp-content/uploads/2019/10/mr-beast-team-trees.jpg"
                    title="Mr.Beast"
                    width="50%"
                    height="50%" 
                    />
        </div>
        <br>
        <h2 align="center" >Table of Content</h2>
        
        <table align="center">
            <tr>
                <th>Name</th>
                <td>Jimmy</td>
            </tr>
            <tr>
                <th>Birthday</th>
                <td>1998 May 7</td>
            </tr>
            <tr>
                <th>Age</th>
                <td>31</td>
            </tr>
                <tr>
                <th>Nationality</th>
                <td>American</td>
            </tr>
            <tr>
                <th>Job</th>
                <td>Content Creator</td>
            </tr>
            <tr>
                <th>Channels</th>
                <td>Mr.Beast, Mr.Beast Gaming, Mr.Beast Philanthrophy, Mr.Beasts Reacts</td>
            </tr>
            <tr>
                <th>Most popular video</th>
                <td>I spent 50 hours in solitary confindment</td>
            </tr>
            <tr>
                <th>Games Played</th>
                <td>Minecraft and GTA</td>
            </tr>
            <tr>
                <th>Youtube Channel</th>
                <td><a href="https://www.youtube.com/c/MrBeast6000">@Mr.Beast</a></td>
            </tr>
            <tr>
                <th>Youtube Channel</th>
                <td><a href="https://www.youtube.com/channel/UCIPPMRA040LQr5QPyJEbmXA">@Mr.Beast Gaming</a></td>
            </tr>
        </table>
        <br><br>
        <p>
            <i>Made by: <u>Hugo Córdova</u> on December 7, 2021</i>
        </p>
    </body>
</html>
